# openapi-spring-boot

./: README.md  pom.xml
code-first/: pom.xml
code-first/src/main/java/com/github/sparsick/openapi/spring/boot/demo/code/first/: OpenApiCodeFirstApplication.java  OpenApiCodeFirstConfiguration.java  PetController.java
code-first/src/main/java/com/github/sparsick/openapi/spring/boot/demo/code/first/model/: Category.java  Pet.java  Tag.java
contract-first/: pom.xml
contract-first/src/main/java/com/github/sparsick/openapi/spring/boot/demo/contract/first/: OpenApiContractFirstApplication.java  OpenApiContractFirstConfiguration.java  PetController.java
contract-first/src/main/resources/: application.properties
